HW_Q7/FlightCenter3107/View/MainWindow.xaml

<Window x:Class="FlightCenter3107.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightCenter3107"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">

    <Window.Resources>
        <local:VacancyConverter x:Key="valueconverter"></local:VacancyConverter>
        
        <DataTemplate x:Key="FlightTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Vacancy}"/>
                <Label Content="{Binding Vacancy ,Converter={StaticResource valueconverter}}"/>
            </StackPanel>
        </DataTemplate>

   </Window.Resources>
    
    <WrapPanel Orientation="Vertical">

        <Label Name = "flightLbl" Margin = "2" Grid.Row = "1">_Flight Number: </Label>
        <TextBox Name = "numberTxt" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding FlightNumber, Mode = TwoWay}"/>

        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <Button Content = "Find Flight..." Command="{ Binding SearchFlightCommand }" />
        </StackPanel>

        <ContentPresenter Content="{Binding MyFlight}" ContentPresenter.ContentTemplate ="{StaticResource FlightTemplate}"/>


        <Button Content = "Buy Ticket" Command="{ Binding BuyCommand }" />
        <TextBox Name = "companyTxt"  Text = "{Binding ComanyName, Mode = TwoWay}"/>
        <Button Content = "Show Flights" Command="{ Binding ShowFlightsCommand }" />
        <ListBox Height="110" Width="245" x:Name="myFlights" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Label Content="{Binding Vacancy}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </WrapPanel>
</Window>
